<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <title>Accordion</title>
    <style>
        input[type="number"] {
            width: 5em;
        }

        body {
            display: flex;
            flex-flow: column;
        }

        #sound-settings {
            margin: 1em;
        }

        #chords {
            display: grid;
            grid-row-gap: 0.2em;
            width: 100%;
            height: 35vh;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: repeat(1fr, 4);
        }

        .chord-selector {
            display: flex;
            flex-flow: row nowrap;
            background: var(--bg-color2);
        }

        .chord-selector label {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 0.1em solid var(--fg-color);
        }

        .chord-selector input {
            display: none;
        }

        .chord-selector label.whitekey {
            background: #ffffff20;
        }

        .chord-selector label.blackkey {
            background: #00000020;
        }

        .chord-selector label.whitekey:has(input:checked) {
            background: white;
        }

        .chord-selector label.blackkey:has(input:checked) {
            background: black;
        }

        .chordname {
            text-align: center;
            vertical-align: middle;
        }

        #accordion-layout {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 9fr 1fr;
            grid-template-areas:
                ".     bellows ."
                "floor keys    ceiling"
                ".     hand    .";
        }

        #accordion-layout>span {
            text-align: center;
            vertical-align: middle;
            font-size: large;
        }

        #hand {
            grid-area: hand;
        }

        #bellows {
            grid-area: bellows;
        }

        #floor {
            grid-area: floor;
        }

        #ceiling {
            grid-area: ceiling;
        }

        #floor,
        #ceiling {
            writing-mode: vertical-lr;
            text-orientation: upright;
        }

        #keyboard {
            grid-area: keys;
        }

        .accordion-button {
            text-align: center;
            vertical-align: middle;
            background: var(--bg-color2);
            color: var(--fg-color);
            text-shadow: 1px 1px 1px var(--bg-color);
            width: 7vmin;
            height: 7vmin;
            border: 0.1em transparent;
            border-radius: 50%;
            font-size: x-large;
        }

        .row {
            display: flex;
            flex-direction: row;
            width: 80vmin;
            justify-content: space-between;
        }

        #row2 {
            margin-left: 3vmin;
        }

        #row3 {
            margin-left: 6vmin;
        }

        #row4 {
            margin-left: 9vmin;
        }

        #row {
            display: flex;
            flex-direction: row;
        }

        .pressed {
            background-color: var(--fg-color);
        }
    </style>

</head>

<body>
    <div id="accordion-layout">
        <span id="bellows">bellows</span>
        <span id="hand">hand</span>
        <span id="floor">floor</span>
        <span id="ceiling">ceiling</span>
        <div id="keyboard">
            <div class="row" id="row0"></div>
            <div class="row" id="row1"></div>
            <div class="row" id="row2"></div>
            <div class="row" id="row3"></div>
            <div class="row" id="row4"></div>
        </div>
    </div>

    <div>
        <button type="button" onclick="slide(1)">slideup <sub>[</sub></button>
        <button type="button" onclick="slide(-1)">slidedown <sub>]</sub></button>
    </div>

    <div id="sound-settings">
        <label>Low Note
            <input type="number" id="lownote" value="260" onchange="updateRange()">
        </label>
        <label>High Note
            <input type="number" id="highnote" value="1000" onchange="updateRange()">
        </label>
        <button type="button" onclick="nextsound()"><span id="soundtype">sine</span><sub>\</sub></button>
    </div>

    <div id="chords">
        <div class="chord-selector"></div>
        <div class="chordname"></div>
        <div class="chord-selector"></div>
        <div class="chordname"></div>
        <div class="chord-selector"></div>
        <div class="chordname"></div>
        <div class="chord-selector"></div>
        <div class="chordname"></div>
    </div>
</body>

<script src="script.js"></script>
