<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pillar city</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid black;
        }

        td {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            cursor: pointer;
        }

        .rod {
            background-color: red;
        }

        .bridge {
            background-color: blue;
        }

        .grass {
            background-color: green;
        }

        td:hover {
            background-color: lightgray;
        }
    </style>

</head>

<body>
    <table id="grid">
        <!-- JavaScript will populate this table -->
    </table>
    <script src="src/20240301.js"></script>

</body>

</html>
