<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Accordion</title>
    <style>
        .accordion-note {
            text-align: center;
            width: 7vw;
            height: 3vh;
        }

        .chordrow {
            display: flex;
            flex-direction: row;
        }

        .chordrow input {
            display: none;
        }

        .chordrow input+label {
            display: inline-block;
            width: 12px;
            height: 25px;
        }

        .chordrow input:not(:checked)+label {
            border: 2px solid grey;
        }

        .chordrow input:checked+label {
            border: 2px solid red;
        }
        .whitekey {
            background: white;
        }
        .blackkey {
            background: black;
        }

        .accordion {
            text-align: center;
            vertical-align: middle;
            background: darkblue;
            color: white;
            width: 7vw;
            height: 7vw;
            border-radius: 50%;
            border: 3px solid blue;
        }

        .row {
            display: flex;
            flex-direction: row;
            width: 80%;
            justify-content: space-between;
        }

        #row2 {
            margin-left: 3vw;
        }

        #row3 {
            margin-left: 6vw;
        }

        #row4 {
            margin-left: 9vw;
        }

        #row {
            display: flex;
            flex-direction: row;
        }

        .pressed {
            background-color: blueviolet;
        }
    </style>

</head>

<body>
    <div id="offset">offset</div>
    <div id="note range">range</div>
    <div id="sound">sound</div>
    <div id="chords">set chord rows
        <div class="chordrow"></div>
        <div class="chordrow"></div>
        <div class="chordrow"></div>
        <div class="chordrow"></div>
    </div>
    <div id="keyboard">
        <div class="row" id="row0"></div>
        <div class="row" id="row1"></div>
        <div class="row" id="row2"></div>
        <div class="row" id="row3"></div>
        <div class="row" id="row4"></div>
    </div>
</body>

<script src="src/accordion.js"></script>
