<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/o></title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        @counter-style arrow {
            system: cyclic;
            symbols: ">";
            suffix: " ";
        }

        iframe {
            width: 100%;
            height: 65vh;
        }

        #bird {
            font-size: xx-large;
        }

        #bird *:last-child {
            display: none;
        }

        #bird:hover *:first-child {
            display: none;
        }

        #bird:hover *:last-child {
            display: block;
        }

        ul {
            display: grid;
            max-width: 100%;
            width: 30em;
            grid-template-columns: 1fr 1fr;
            position: absolute;
            align-self: center;
            list-style-type: arrow;
            font-size: xx-large;
        }

        li {
            grid-column: 1;
            font-family: monospace, monospace;
        }

        .preview {
            grid-column: 2;
            display: none;
            padding: 1em;
            position: absolute;
            max-width: 100%;
            height: 100vh;
            box-sizing: border-box;
            font-size: x-large;
        }

        li:hover {
            background-color: var(--bg-color2);
        }

        li:hover+.preview,
        .preview:hover {
            display: flex;
            flex-flow: column nowrap;
            background-color: var(--bg-color2);
        }
    </style>
</head>

<body>
    <div id="bird">
        <pre title="On Varied Knowledge">
  /O&gt;
 /V/
//K</pre>
        <pre title="On Varied Knowledge">
\ /O&lt; caw
\| /
//K</pre>
    </div>
    <ul>
        <!-- <li><a href="brick-games/">Brick Games</a></li> -->
        <li><a href="csstoys/">CSS Toys</a></li>
        <div class="preview">
            Animations and interactions done purely in CSS
            (no javascript)
            <iframe src="csstoys/"></iframe>
        </div>
        <li><a href="12tone/">12 tones</a></li>
        <div class="preview">
            test alternative piano layouts with different synth sounds
            <img src="preview/12tone.png">
        </div>
        <li><a href="oscillator/">Oscillator</a></li>
        <div class="preview">
            Synthesize, hear, and view different wave forms
            <img src="preview/oscillator.png">
        </div>
        <li><a href="accordion/">Accordion</a></li>
        <div class="preview">
            Play a stradella bass accordion with your keyboard
            <img src="preview/accordion.png">
        </div>
        <li><a href="lambdacalculus/">Lambda Calculus</a></li>
        <div class="preview">
            Step through expressions written in lambda calculus
            <img src="preview/lambda.png">
        </div>
        <li><a href="alphabet/">Alphabet</a></li>
        <div class="preview">
            Switch between letters, morsecode, braille, and others
            <img src="preview/alphabet.png">
        </div>
        <li><a href="nearestfraction/">Nearest Fraction</a></li>
        <div class="preview">
            Calculate the nearest fractions for a decimal number
            <img src="preview/fraction.png">
        </div>
        <li><a href="piano/">Piano</a></li>
        <div class="preview">
            Play synthesized sounds on a virtual piano
            in different temperaments
            <img src="preview/piano.png">
        </div>
        <li><a href="eye/">👁</a></li>
        <div class="preview">
            Watch some eyes move around the screen
            <img src="preview/eye.png">
        </div>
        <li><a href="regression/">Best Fit Line</a></li>
        <div class="preview">
            Find the best fit polynomial
            for a set of points using
            linear regression or gradient descent
        </div>
        <!-- <li><a href="graph/">Graph</a></li> -->
        <!-- li><a href="kmeans.html">kmeans</a></li -->
        <li><a href="plot/">Plot</a></li>
        <div class="preview">
            Plot polynomials
            <img src="preview/plot.png">
        </div>
        <li><a href="borscht/">Soup</a></li>
        <div class="preview">
            Make a tasty bowl of soup
            <img src="preview/soup.png">
        </div>
    </ul>

</html>
