<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>lambda calculus</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        .expr {
            display: inline-block;
            padding: 0.3em;
            border-radius: 0.3em;
            color: white;
            border-style: solid;
            border-width: 1px;
            border-color: white;
        }

        .var {
            background-color: red;
        }

        .free {
            background-color: orange;
        }

        .lambda {
            background-color: blue;
        }

        .apply {
            background-color: green;
        }

        .clickable {
            border-color: yellow;
            border-width: 3px;
        }

        #output {
            margin: 1em;
        }

        #env {
            border-collapse: collapse;
        }

        #env td {
            border: 1px solid;
        }
    </style>
</head>

<body>
    <table id="env"></table>
    <span>church numerals supported</span>
    <span>type '\' for '(λ' </span>
    <textarea id="input" rows="3" cols="80"></textarea>
    shortcut keys
    <table>
        <tr>
            <td>shift enter</td>
            <td>unfocus textbox</td>
        </tr>
        <tr>
            <td>`</td>
            <td>focus textbox</td>
        </tr>
        <tr>
            <td>1</td>
            <td>inner left</td>
        </tr>
        <tr>
            <td>2</td>
            <td>outer left</td>
        </tr>
        <tr>
            <td>3</td>
            <td>inner right</td>
        </tr>
        <tr>
            <td>4</td>
            <td>outer right</td>
        </tr>
        <tr>
            <td>-</td>
            <td>undo</td>
        </tr>
        <tr>
            <td>r</td>
            <td>reset at latest expression</td>
        </tr>
    </table>
    <table id="output"></table>
    <script type="module" src="dist/lambda.js"></script>
</body>

</html>
