<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="style.css" />
	<title>lambda calculus</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
		}

		.expr {
			display: inline-block;
			padding: 0.3em;
			border-radius: 0.3em;
			color: white;
			border-style: solid;
			border-width: 1px;
			border-color: white;
		}

		.var {
			background-color: red;
		}

		.fun {
			background-color: blue;
		}

		.apply {
			background-color: green;
		}

		.eval {
			border-color: yellow;
			border-width: 3px;
		}

		.eval-hover {
			background-color: yellow;
		}

		#history {
			border: 1px solid gray;
		}

		.pop:hover {
			background-color: yellow;
			color: black;
		}

		#output {
			margin: 1em;
		}
	</style>
</head>

<body>
	<textarea id="env" rows="30" cols="80"></textarea>
	<textarea id="input" rows="3" cols="80"></textarea>
	<table id="history"></table>
	<div id="output"></div>
	<script src="src/lambdacalculus.js"></script>
</body>

</html>
