<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <title>12 tone keyboards</title>
    <style>
        input[type="number"] {
            width: 5em;
        }

        body {
            display: flex;
            flex-flow: column;
            max-width: 100%;
            overflow-x: hidden;
        }

        #controls>div {
            border: 1px solid white;
        }

        label {
            display: inline-block;
            border: 1px dotted white;
            margin: 0.1em;
        }

        #keyboard {
            width: 100%;
        }

        .row {
            display: flex;
            flex-direction: row;
            width: 80vmin;
            justify-content: space-between;
        }

        #row2 {
            margin-left: 3vmin;
        }

        #row3 {
            margin-left: 6vmin;
        }

        #row4 {
            margin-left: 9vmin;
        }

        #row {
            display: flex;
            flex-direction: row;
        }

        /* Row 4 */
        .note {
            text-align: center;
            vertical-align: middle;
            border-radius: 50%;
            width: 6vmin;
            aspect-ratio: 1;
            border-radius: 50%;
            color: black;
            box-shadow: red 0.2em 0.2em 0.4em;
        }

        .natural {
            background: white;
        }

        .sharp {
            background: black;
            color: white;
        }

        .color0 {
            background: white;
        }

        .color1 {
            background: hsl(200 75 75);
        }

        .color2 {
            background: hsl(40 75 75);
        }

        .color3 {
            background: hsl(300 75 75);
        }

        .pressed {
            opacity: 0.5;
            box-shadow: none;
        }

        .null {
            visibility: hidden;
        }

        #controls {
            margin: 1em;
            font-size: large;
        }
    </style>

</head>

<body>
    <div id="keyboard">
        <div class="row" id="row1"></div>
        <div class="row" id="row2"></div>
        <div class="row" id="row3"></div>
        <div class="row" id="row4"></div>
        <br>
        use arrow keys to move keyboard
    </div>

    <div id="controls">
        <div id="layouts" title="keyboard layouts">keyboard layouts<br>
            <label title="a more compact and regular layout for piano keys">janko
                <input type="radio" name="layout" value="janko" checked onchange="updateLayout()"> </label>
            <label title="modified janko that changes octaves over rows">split janko
                <input type="radio" name="layout" value="jankoSplit" onchange="updateLayout()"> </label>
            <label title="layout for concertinas and bandoneons">Wicki-Hayden
                <input type="radio" name="layout" value="hayden" onchange="updateLayout()"> </label>
            <label title="layout used on bayan accordions">moscow
                <input type="radio" name="layout" value="moscow" onchange="updateLayout()"> </label>
            <label title="accordion layout">western
                <input type="radio" name="layout" value="western" onchange="updateLayout()"> </label>
            <label>piano
                <input type="radio" name="layout" value="piano" onchange="updateLayout()"> </label>
        </div>
        <div id="color scheme">color scheme<br>
            <label title="ivory naturals, ebony accidentals, your grandfather's piano">traditional
                <input type="radio" name="colorscheme" value="traditional" checked onchange="updateLayout()"> </label>
            <label title="alternating colors">whole tones
                <input type="radio" name="colorscheme" value="whole" onchange="updateLayout()"> </label>
            <label>thirds
                <input type="radio" name="colorscheme" value="thirds" onchange="updateLayout()"> </label>
            <label>fourths
                <input type="radio" name="colorscheme" value="fourths" onchange="updateLayout()"> </label>
        </div>
        <div id="sound">sound
            <div>
                <label>A4 = <input id="A4" type="number" value="440" onchange="updateSound()"></label>
                <label title="equal temperament, the modern tuning, 12 equal divisions of the octave">equal
                    <input type="radio" name="tuning" value="equal" checked onchange="updateSound()"> </label>
                <label title="just intonation, tuning to whole number ratios">just
                    <input type="radio" name="tuning" value="just" onchange="updateSound()"> </label>
                <label title="pythagorean tuning">pythagorean
                    <input type="radio" name="tuning" value="pythagorean" onchange="updateSound()"> </label>
            </div>
            <div>
                <label>sine
                    <input type="radio" name="waveform" value="sine" checked onchange="updateSound()"> </label>
                <label>square
                    <input type="radio" name="waveform" value="square" onchange="updateSound()"> </label>
                <label>triangle
                    <input type="radio" name="waveform" value="triangle" onchange="updateSound()"> </label>
                <label>sawtooth
                    <input type="radio" name="waveform" value="sawtooth" onchange="updateSound()"> </label>
                <label>custom
                    <input type="radio" name="waveform" value="custom" onchange="updateSound()"> </label>
            </div>
            <label title="number of terms to expand to"># terms
                <input type="number" id="numTerms" value="5" onchange="updateSound()"> </label>
            <label title="cos coefficients of harmonics">cos terms
                <input type="text" id="cosTerms" value="0" onchange="updateSound()"> </label>
            <label title="sin coefficients of harmonics">sin terms
                <input type="text" id="sinTerms" value="1/n,0" onchange="updateSound()"> </label>
        </div>
    </div>
</body>

<script src="script.js"></script>
