<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plot</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
        body {
            margin: auto;
            margin-top: 1em;
            max-width: 30em;
            font-size: large;
        }

        #plot {
            width: 70vmin;
            height: 70vmin;
            display: grid;
            grid-template-areas:
                "ylabels plot"
                ".       xlabels";
            grid-template-columns: 3em 90%;
            grid-template-rows: 90% 1em;
        }

        #canvas {
            grid-area: plot;
            width: 100%;
            height: 100%;
        }

        #ylabels {
            grid-area: ylabels;
            display: flex;
            font-size: x-large;
            flex-flow: column nowrap;
            justify-content: space-between;
            margin: 0;
        }

        #xlabels {
            grid-area: xlabels;
            display: flex;
            font-size: x-large;
            flex-flow: row nowrap;
            justify-content: space-between;
            margin: 0;
        }

        div {
            margin: 1em;
        }

        input {
            width: 3em;
        }

        .fun {
            width: 6em;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div id="plot">
        <canvas id="canvas"></canvas>
        <div id="ylabels">
            <input type="number" size="8" id="y0" value="-1" />
            <input type="number" size="8" id="y1" value="1" />
        </div>
        <div id="xlabels">
            <input type="number" size="8" id="x0" value="-1" />
            <input type="number" size="8" id="x1" value="1" />
        </div>
    </div>
    <label title="automatically set range from minimum and maximum values of function in domain">
        <input type="checkbox" id="autorange" checked="true" />
        auto range
    </label>
    <div id="functions">
        <ul id="funlist">
            <li>
                <input type="text" class="fun" id="fun0" value="1 2 0 3" />
                <label for="fun0"></label>
            </li>
        </ul>
        <button type="button" id="+">+</button>
        <button type="button" id="-">-</button>
    </div>
    <script type="module" src="script.js"></script>
</body>

</html>
