<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <style>
        /* single screen */
        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden
        }

        .screen {
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        @property --lid {
            syntax: "<angle>";
            initial-value: 0deg;
        }

        .up:hover {
            --angle: 90deg;
        }

        #eyes {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-content: space-around;
            gap: 3rem;
        }

        /* eye */
        #iriscolor {
            background-image: conic-gradient(#634e34, #3d671d, #1c7847, #2e536f);
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .eye {
            clip-path: circle(30%);
            clip-rule: nonzero;
            background: white;
            width: 5rem;
            height: 5rem;
        }

        .iris {
            display: none;
            background: green;
            border-radius: 50%;
            width: 2.5rem;
            height: 2.5rem;
        }

        .pupil {
            display: none;
            background: black;
            border-radius: 50%;
            width: 1rem;
            height: 1rem;
        }
    </style>
</head>

<body>
    <div id="iriscolor" class="screen"> </div>
    <div id="eyes" class="screen">
        <div class="eye center">
            <div class="iris center">
                <div class="pupil"></div>
            </div>
        </div>
    </div>
</body>

</html>
