<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Toys</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            width: 100vw;
        }

        @counter-style arrow {
            system: cyclic;
            symbols: ">";
            suffix: " ";
        }

        ul {
            display: grid;
            max-width: 100%;
            width: 30em;
            grid-template-columns: 1fr 1fr;
            position: absolute;
            box-sizing: border-box;
            align-self: center;
            list-style-type: arrow;
            font-size: xx-large;
        }

        li {
            grid-column: 1;
            font-family: monospace, monospace;
        }

        .preview {
            grid-column: 2;
            display: none;
            padding: 1em;
            position: absolute;
            max-width: 100%;
            height: 100vh;
            box-sizing: border-box;
            font-size: x-large;
            max-height: 90vh;
        }

        .preview iframe {
            width: 100%;
            flex: 1;
        }

        li:hover {
            background-color: var(--bg-color2);
        }

        li:hover+.preview,
        .preview:hover {
            display: flex;
            flex-flow: column nowrap;
            background-color: var(--bg-color2);
        }
    </style>
</head>

<body scroll="no">
    <ul>
        <li><a href="targets.html">targets</a></li>
        <li><a href="16bits.html">16 bits</a></li>
        <div class="preview">
            convert 16 bit binary
            to octal/hex/decimal
            using only css
            <iframe src="16bits.html"></iframe>
        </div>
    </ul>
</body>

</html>
