<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../style.css" />
    <title>lambda calculus</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        .expr {
            display: inline-block;
            padding: 0.15em;
            border-radius: 0.3em;
            color: white;
            border: 1px solid white;
            margin: 0 0.1em 0.2em 0.1em;
        }

        .var {
            background-color: red;
        }

        .fun {
            background-color: blue;
        }

        .apply {
            background-color: green;
        }

        .eval {
            border-color: yellow;
            border-width: 0.15em;
        }

        .eval-hover {
            background-color: yellow;
            cursor: pointer;
        }

        #history {
            border: 1px solid gray;
        }

        .pop:hover {
            background-color: yellow;
            color: black;
            cursor: pointer;
        }

        #output {
            margin: 1em;
        }
    </style>
</head>

<body>
    <textarea id="env" rows="15" cols="80"></textarea>
    <textarea id="input" rows="2" cols="80"></textarea>
    <table id="history"></table>
    <div id="output"></div>
    <script src="script.js"></script>
    <p>
        keyboard shortcuts<br>
        apply function: 1(inner left), 2(inner right), 3(outer left), 4(outer right)<br>
        -: undo<br>
        0: undo all<br>
    </p>
</body>

</html>
