<!DOCTYPE html>
<html>

<head>
    <title>Alphabet</title>
    <link rel="stylesheet" href="../style.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* single screen */
        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        #screen {
            width: 100%;
            height: 100%;
            outline: 1px solid red;
        }

        #screen {
            display: grid;
            grid-template-rows: repeat(1fr, 5);
            grid-template-columns: repeat(1fr, 4);
            grid-template-areas:
                "alpha alpha alpha"
                "morse morse morse"
                "play play play"
                "dit dah b"
                "letterBr wordBr b";
        }

        #alpha { grid-area: alpha; }
        #morse { grid-area: morse; }
        #play { grid-area: play; }
        #dit { grid-area: dit; }
        #dah { grid-area: dah; }
        #b { grid-area: b; }
        #letterBr { grid-area: letterBr; }
        #wordBr { grid-area: wordBr; }

        textarea {
            font-size: 1.7rem;
        }

        button {
            font-size: 3rem;
        }

        #b {
            text-align: center;
            align-content: center;
            background: gold;
            font-size: xx-large;
            color: black;
        }
        #b.held {
            opacity: 50%;
        }
        #b:hover {
            filter: brightness(1.2);
        }
        #b>div {
            background: red;
            clip-path: circle(20%);
        }
    </style>
</head>

<body>
    <div id="screen">
        <textarea id="alpha" accesskey="a">paris</textarea>
        <textarea id="morse" accesskey="m">.--. .- .-. .. .../</textarea>
        <div id="playback">
            <button id="play" accesskey="p">play</button>
        </div>
        <button id="dit">.</button>
        <button id="dah">-</button>
        <button id="letterBr">_</button>
        <button id="wordBr">/</button>
        <button id="b" accesskey="b"><div>b</div></button>
    </div>
    <!--
        [highlight letter]
        [highlight dit/dah]
        [dit/dah buttons]
    playback
        stop
        [wpm]
        [tone]
        [wpm]
    reference
        chart
        tree
        codes
    -->
    <script src="script.js"> </script>
</body>

</html>
